# Project-wide Gradle settings

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Caching
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# JVM
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
